<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>karan</title>
    <style>
        html{
            background-color: black;
        }
        footer{
            clear: both;
        }
        h1{
            text-align: center;
            font-size: 4rem;
            background-color: #FFCACC;
            font-family: 'Allura', cursive;
            

        }
        p{
            text-align: center;
            font-family: 'Sacramento', cursive;
        }
        .img{
            height: 200px;
            float: left;
            margin-right: 50px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .card{
            width: 100%;
        }
        footer{
            font-family: 'Sacramento', cursive;

        }
        @media (min-width:300px) and (max-width: 1680px) {
        .card {
         width: 100%;
         display: block;
        margin-bottom: 30px;
        text-align: justify;
        }

        .card img {
        margin-bottom: 10px;
        width: 100%;
        display: inline;
        object-fit: cover;
        }

        p{
            font-size: 2rem;
        }
        html{
            background-color: black;
        }
        h2{
            color: black;
            background-color: #FFCACC;
        }
        P{
            color: white;
        }
        footer{
            clear: both;
            text-align: center;
            color: white;
            font-size: 2rem;
        }


        }




    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Karan-Mihika</h1>
    <p>- love birds -</p>
    <div class="left">
        <h2 class="card">KARAN</h2>
    <img class="image" src="./WhatsApp Image 2023-07-22 at 7.14.49 PM.jpeg" height="300px" width="300px"/>
    </div>
    <div class="right" >
        <h2 class="card">MIHIKA</h2>
        <img class="image"src="./gf.jpeg" height="300px" width="300px"/>
    </div>
    <br/>
    <br/>
    <footer>
        " to infinty and beyond "
    </footer>
    


</body>
</html>